public class TicTacToeGame {

    public static final char EMPTY = '-';
    public static final char X = 'X';
    public static final char O = 'O';

    private char[][] board;
    private boolean xTurn;

    public TicTacToeGame() {
        board = new char[3][3];
        xTurn = true;
        initBoard();
    }

    private void initBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = EMPTY;
            }
        }
    }

    public void makeMove(int row, int col) {
        if (board[row][col] == EMPTY) {
            board[row][col] = xTurn ? X : O;
            xTurn = !xTurn;
        }
    }

    public char checkWinner() {
        // Проверка по горизонтали и вертикали
        for (int i = 0; i < 3; i++) {
            if (board[i][0] != EMPTY && board[i][0] == board[i][1] && board[i][0] == board[i][2]) {
                return board[i][0];
            }
            if (board[0][i] != EMPTY && board[0][i] == board[1][i] && board[0][i] == board[2][i]) {
                return board[0][i];
            }
        }

        // Проверка по диагоналям
        if (board[0][0] != EMPTY && board[0][0] == board[1][1] && board[0][0] == board[2][2]) {
            return board[0][0];
        }
        if (board[2][0] != EMPTY && board[2][0] == board[1][1] && board[2][0] == board[0][2]) {
            return board[2][0];
        }

        return EMPTY;
    }

    public static void main(String[] args) {
        TicTacToeGame game = new TicTacToeGame();
        game.makeMove(0, 0); // X первый ход
        game.makeMove(1, 1); // O второй ход
        game.makeMove(0, 1); // X третий ход
        game.makeMove(1, 2); // O четвертый ход
        game.makeMove(0, 2); // X пятый ход

        char winner = game.checkWinner();
        if (winner == X) {
            System.out.println("X победил!");
        } else if (winner == O) {
            System.out.println("O победил!");
        } else {
            System.out.println("Ничья!");
        }
    }
}
